# ThinkPad rEFInd theme

icons_dir rEFInd-ThinkPad/icons

banner rEFInd-ThinkPad/background.png
banner_scale fillscreen

selection_big   rEFInd-ThinkPad/icons/selection_big.png
selection_small rEFInd-ThinkPad/icons/selection_small.png

showtools reboot,shutdown
